<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hisako/Documents/clothes.xlsx" added="2018-11-11T22:31:03Z" modified="2019-02-07T00:28:22Z" visited="2018-11-11T22:31:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-07T00:28:22Z" count="326"/>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-02-07T00:26:08Z" count="65"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2/front_cover.docx" added="2018-12-21T02:15:22Z" modified="2019-01-08T04:46:01Z" visited="2018-12-21T02:15:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-08T04:46:01Z" count="22"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2/rep.pdf" added="2018-12-21T04:49:24Z" modified="2019-01-08T03:56:18Z" visited="2018-12-21T04:49:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;evince %u&apos;" modified="2019-01-08T03:56:18Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/61713041.tif" added="2018-12-21T07:34:06Z" modified="2019-01-24T04:15:15Z" visited="2018-12-21T07:34:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/tiff"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-24T04:15:15Z" count="4"/>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-24T04:14:02Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/algorithm/rep.pdf" added="2019-01-08T01:40:41Z" modified="2019-02-03T04:11:15Z" visited="2019-01-08T01:40:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;evince %u&apos;" modified="2019-01-30T19:11:00Z" count="4"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:11:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2/img001.jpg" added="2019-01-08T04:00:53Z" modified="2019-01-08T04:00:53Z" visited="2019-01-08T04:00:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-08T04:00:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2/front_cover" added="2019-01-08T04:46:00Z" modified="2019-01-08T04:46:00Z" visited="2019-01-08T04:46:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-08T04:46:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2/D-2%E5%86%A8%E7%94%B0%E5%AF%BF%E5%AD%90.pdf" added="2019-01-08T04:47:14Z" modified="2019-02-03T04:41:59Z" visited="2019-01-08T04:47:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;evince %u&apos;" modified="2019-01-08T04:47:14Z" count="1"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:41:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2/01_report_P%20(1).zip" added="2019-01-08T04:51:14Z" modified="2019-01-08T04:52:26Z" visited="2019-01-08T04:51:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T04:51:14Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2019-01-08T04:52:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/.cache/.fr-aSWysi/report_001_61713041_20190108135039.pdf" added="2019-01-08T04:52:28Z" modified="2019-01-08T04:52:28Z" visited="2019-01-08T04:52:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-08T04:52:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a05.pdf" added="2019-01-08T08:22:13Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:22:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a06.pdf" added="2019-01-08T08:22:23Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:22:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a07.pdf" added="2019-01-08T08:22:34Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:22:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a07%20(1).pdf" added="2019-01-08T08:22:41Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:22:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a08.pdf" added="2019-01-08T08:22:52Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:22:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a09.pdf" added="2019-01-08T08:23:01Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:23:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a10.pdf" added="2019-01-08T08:23:09Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:23:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a11.pdf" added="2019-01-08T08:23:16Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:23:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a12.pdf" added="2019-01-08T08:23:23Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:23:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/a10-3.txt" added="2019-01-08T08:23:34Z" modified="2019-01-08T08:24:17Z" visited="2019-01-08T08:23:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:24:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/q13.pdf" added="2019-01-08T08:31:10Z" modified="2019-01-08T08:31:20Z" visited="2019-01-08T08:31:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-08T08:31:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/.pdf" added="2019-01-10T11:49:02Z" modified="2019-01-10T11:49:37Z" visited="2019-01-10T11:49:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-10T11:49:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/quz11.tif" added="2019-01-10T11:51:01Z" modified="2019-01-10T11:51:28Z" visited="2019-01-10T11:51:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/tiff"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-10T11:51:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/quiz12.tif" added="2019-01-10T11:51:14Z" modified="2019-01-10T11:51:28Z" visited="2019-01-10T11:51:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/tiff"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-10T11:51:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/technomall.tif" added="2019-01-10T11:52:48Z" modified="2019-01-10T11:53:21Z" visited="2019-01-10T11:52:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/tiff"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-10T11:53:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/%E4%B8%AD%E9%96%93%E8%A9%A6%E9%A8%93.tif" added="2019-01-10T11:53:01Z" modified="2019-01-10T11:53:29Z" visited="2019-01-10T11:53:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/tiff"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-10T11:53:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/hisako/Transcend/D-2%20%E7%B4%AF%E7%A9%8D%E5%9B%B3/%E3%82%A4%E3%83%B3%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B94%E3%81%82%E3%82%8A%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T02:48:52Z" modified="2019-01-11T02:57:24Z" visited="2019-01-11T02:48:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-11T02:57:21Z" count="3"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T02:57:24Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/hisako/Transcend/D-2%20%E7%B4%AF%E7%A9%8D%E5%9B%B3/%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B94%E3%81%82%E3%82%8A%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T02:55:15Z" modified="2019-01-11T02:55:37Z" visited="2019-01-11T02:55:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-11T02:55:34Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T02:55:37Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/hisako/Transcend/D-2%20%E7%B4%AF%E7%A9%8D%E5%9B%B3/%E3%82%A4%E3%83%B3%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B94%E3%81%AA%E3%81%97%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T02:55:48Z" modified="2019-01-11T02:56:09Z" visited="2019-01-11T02:55:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-11T02:56:06Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T02:56:09Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/rep.pdf" added="2019-01-11T03:05:53Z" modified="2019-01-12T11:59:58Z" visited="2019-01-11T03:05:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;evince %u&apos;" modified="2019-01-12T11:59:58Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B94%E7%84%A1%E3%81%97%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T05:12:50Z" modified="2019-01-11T07:06:25Z" visited="2019-01-11T05:12:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-11T05:54:36Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T07:06:25Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/%E3%82%A4%E3%83%B3%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B94%E3%81%AA%E3%81%97%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T05:13:11Z" modified="2019-01-12T16:29:09Z" visited="2019-01-11T05:13:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-12T15:10:49Z" count="3"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-12T16:29:09Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B910%E3%81%AA%E3%81%97%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T05:13:45Z" modified="2019-01-12T10:38:47Z" visited="2019-01-11T05:13:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-12T10:38:44Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-12T10:38:47Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/%E3%82%A4%E3%83%B3%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B910%E3%81%AA%E3%81%97%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T05:13:57Z" modified="2019-01-12T16:29:15Z" visited="2019-01-11T05:13:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-12T12:33:11Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-12T16:29:15Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B94%E3%81%82%E3%82%8A%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T05:14:15Z" modified="2019-01-12T03:44:55Z" visited="2019-01-11T05:14:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-12T03:44:50Z" count="2"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-12T03:44:55Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/%E3%82%A4%E3%83%B3%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B94%E3%81%82%E3%82%8A%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T05:14:40Z" modified="2019-01-11T16:55:06Z" visited="2019-01-11T05:14:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-11T05:14:40Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T16:55:06Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/b4n" added="2019-01-11T05:17:00Z" modified="2019-01-11T05:17:00Z" visited="2019-01-11T05:17:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T05:17:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/i4n" added="2019-01-11T05:17:26Z" modified="2019-01-11T05:17:26Z" visited="2019-01-11T05:17:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T05:17:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/b10n" added="2019-01-11T05:17:44Z" modified="2019-01-11T05:17:44Z" visited="2019-01-11T05:17:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T05:17:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/i10n" added="2019-01-11T05:17:58Z" modified="2019-01-11T05:17:58Z" visited="2019-01-11T05:17:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T05:17:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/b4f" added="2019-01-11T05:18:20Z" modified="2019-01-11T05:18:20Z" visited="2019-01-11T05:18:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T05:18:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/i4f" added="2019-01-11T05:18:51Z" modified="2019-01-11T05:18:51Z" visited="2019-01-11T05:18:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T05:18:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/%E3%82%A4%E3%83%B3%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B910%E3%81%82%E3%82%8A%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T05:19:17Z" modified="2019-01-12T12:30:50Z" visited="2019-01-11T05:19:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-12T12:30:47Z" count="3"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-12T12:30:50Z" count="16"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/i10f" added="2019-01-11T05:19:45Z" modified="2019-01-11T05:19:45Z" visited="2019-01-11T05:19:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T05:19:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/%E3%83%90%E3%83%A9%E3%83%B3%E3%82%B910%E3%81%82%E3%82%8A%E7%B4%AF%E7%A9%8D%E5%9B%B3%EF%BC%88%E7%AC%AC2%E5%9B%9E%EF%BC%89.xls" added="2019-01-11T05:20:11Z" modified="2019-01-11T05:23:16Z" visited="2019-01-11T05:20:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --calc %U&apos;" modified="2019-01-11T05:20:11Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T05:23:16Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/b10f" added="2019-01-11T05:20:34Z" modified="2019-01-11T05:20:34Z" visited="2019-01-11T05:20:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-11T05:20:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/b4n.jpg" added="2019-01-11T05:20:47Z" modified="2019-01-11T05:20:47Z" visited="2019-01-11T05:20:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-11T05:20:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/b10n.jpg" added="2019-01-11T05:21:44Z" modified="2019-01-11T05:21:44Z" visited="2019-01-11T05:21:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-11T05:21:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/i4n.jpg" added="2019-01-11T05:22:43Z" modified="2019-01-11T05:22:43Z" visited="2019-01-11T05:22:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-11T05:22:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/1b4n.jpg" added="2019-01-11T05:36:08Z" modified="2019-01-11T05:36:08Z" visited="2019-01-11T05:36:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-11T05:36:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/4i10n.jpg" added="2019-01-11T05:36:13Z" modified="2019-01-11T05:36:13Z" visited="2019-01-11T05:36:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-11T05:36:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/data/3i4n.jpg" added="2019-01-11T05:36:16Z" modified="2019-01-11T05:36:16Z" visited="2019-01-11T05:36:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-11T05:36:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/quiz10.tif" added="2019-01-11T07:34:07Z" modified="2019-01-11T07:34:19Z" visited="2019-01-11T07:34:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/tiff"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-11T07:34:19Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/front_cover.docx" added="2019-01-12T16:20:29Z" modified="2019-01-12T16:32:01Z" visited="2019-01-12T16:20:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-12T16:32:01Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/front_cover" added="2019-01-12T16:28:48Z" modified="2019-01-12T16:31:58Z" visited="2019-01-12T16:28:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-12T16:31:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/D-2%E5%86%A8%E7%94%B0%E5%AF%BF%E5%AD%90.pdf" added="2019-01-12T16:30:26Z" modified="2019-02-03T07:13:10Z" visited="2019-01-12T16:30:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;evince %u&apos;" modified="2019-01-12T16:32:36Z" count="2"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:13:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/01_report_P.zip" added="2019-01-12T16:35:11Z" modified="2019-01-12T16:35:13Z" visited="2019-01-12T16:35:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-12T16:35:11Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2019-01-12T16:35:13Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/.cache/.fr-Onnv6S/report_001_61713041_20190113013300.pdf" added="2019-01-12T16:35:14Z" modified="2019-01-12T16:35:14Z" visited="2019-01-12T16:35:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-12T16:35:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Dropbox/2%E5%B9%B4%E9%81%8E%E5%8E%BB%E5%95%8F/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E7%AC%AC%EF%BC%93%E5%90%8C%E6%BC%94%E7%BF%92/%E3%83%97%E3%83%AD3/exam2013.pdf" added="2019-01-13T02:55:51Z" modified="2019-01-15T03:37:21Z" visited="2019-01-13T02:55:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-15T03:37:21Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Dropbox/2%E5%B9%B4%E9%81%8E%E5%8E%BB%E5%95%8F/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E7%AC%AC%EF%BC%93%E5%90%8C%E6%BC%94%E7%BF%92/%E3%83%97%E3%83%AD3/exam2012.pdf" added="2019-01-13T14:03:06Z" modified="2019-01-15T02:19:25Z" visited="2019-01-13T14:03:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-15T02:19:25Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Dropbox/2%E5%B9%B4%E9%81%8E%E5%8E%BB%E5%95%8F/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E7%AC%AC%EF%BC%93%E5%90%8C%E6%BC%94%E7%BF%92/%E3%83%97%E3%83%AD3/exam2011.pdf" added="2019-01-13T15:47:36Z" modified="2019-01-15T02:50:07Z" visited="2019-01-13T15:47:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-15T02:50:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Dropbox/2%E5%B9%B4%E9%81%8E%E5%8E%BB%E5%95%8F/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E7%AC%AC%EF%BC%93%E5%90%8C%E6%BC%94%E7%BF%92/%E3%83%97%E3%83%AD3/exam2010.pdf" added="2019-01-13T15:47:58Z" modified="2019-01-22T09:51:37Z" visited="2019-01-13T15:47:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-22T09:51:37Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/a13.pdf" added="2019-01-15T04:11:50Z" modified="2019-01-15T04:12:10Z" visited="2019-01-15T04:11:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-15T04:12:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Dropbox/2%E5%B9%B4%E9%81%8E%E5%8E%BB%E5%95%8F/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E7%AC%AC%EF%BC%93%E5%90%8C%E6%BC%94%E7%BF%92/%E3%83%97%E3%83%AD3/exam2009.pdf" added="2019-01-15T09:40:27Z" modified="2019-01-22T08:14:38Z" visited="2019-01-15T09:40:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-22T08:14:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Dropbox/2%E5%B9%B4%E9%81%8E%E5%8E%BB%E5%95%8F/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E7%AC%AC%EF%BC%93%E5%90%8C%E6%BC%94%E7%BF%92/%E3%83%97%E3%83%AD3/exam2008.pdf" added="2019-01-15T09:40:47Z" modified="2019-01-15T09:40:47Z" visited="2019-01-15T09:40:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-15T09:40:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/11.pdf" added="2019-01-19T14:05:13Z" modified="2019-01-19T14:05:42Z" visited="2019-01-19T14:05:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-19T14:05:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/12.pdf" added="2019-01-19T14:05:26Z" modified="2019-01-19T14:05:42Z" visited="2019-01-19T14:05:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-19T14:05:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/handout13.pdf" added="2019-01-19T14:06:21Z" modified="2019-01-19T14:06:33Z" visited="2019-01-19T14:06:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-19T14:06:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/kadai/20190118.pdf" added="2019-01-20T02:55:24Z" modified="2019-02-03T14:15:35Z" visited="2019-01-20T02:55:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-02-03T14:15:00Z" count="3"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T14:15:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Desktop/%E9%A0%98%E5%8F%8E%E6%9B%B8.pdf" added="2019-01-20T10:53:46Z" modified="2019-01-20T10:54:09Z" visited="2019-01-20T10:53:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-20T10:53:46Z" count="1"/>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-20T10:54:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/uranai2016_release_v0.5/result_8891.png" added="2019-01-20T10:57:56Z" modified="2019-01-20T10:58:45Z" visited="2019-01-20T10:57:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-20T10:58:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/uranai2016_release_v0.5/datetime.txt" added="2019-01-20T10:58:57Z" modified="2019-01-20T10:58:57Z" visited="2019-01-20T10:58:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2019-01-20T10:58:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/algolothm.pdf" added="2019-01-22T11:29:40Z" modified="2019-01-22T11:34:24Z" visited="2019-01-22T11:29:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-22T11:34:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/kadai3.pdf" added="2019-01-22T11:30:22Z" modified="2019-01-22T11:31:22Z" visited="2019-01-22T11:30:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-22T11:31:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/08.pdf" added="2019-01-22T11:32:16Z" modified="2019-01-22T11:33:53Z" visited="2019-01-22T11:32:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-22T11:33:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/handout09.pdf" added="2019-01-22T11:32:39Z" modified="2019-01-22T11:33:47Z" visited="2019-01-22T11:32:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-22T11:33:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/handout10.pdf" added="2019-01-22T11:33:03Z" modified="2019-01-22T11:33:47Z" visited="2019-01-22T11:33:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-22T11:33:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/handout11.pdf" added="2019-01-22T11:33:16Z" modified="2019-01-22T11:33:47Z" visited="2019-01-22T11:33:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-22T11:33:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/handout12.pdf" added="2019-01-22T11:33:37Z" modified="2019-01-22T11:33:47Z" visited="2019-01-22T11:33:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-22T11:33:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/enshu/a13.pdf" added="2019-01-23T22:28:20Z" modified="2019-01-23T22:28:20Z" visited="2019-01-23T22:28:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-23T22:28:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/pro3/enshu/drive-download-20190123T222950Z-001.zip" added="2019-01-23T22:30:14Z" modified="2019-01-23T22:30:14Z" visited="2019-01-23T22:30:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-23T22:30:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Dropbox/2%E5%B9%B4%E9%81%8E%E5%8E%BB%E5%95%8F/%E9%80%9A%E4%BF%A1%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%B7%A5%E5%AD%A6%E5%9F%BA%E7%A4%8E/IMG_1370.JPG" added="2019-01-24T03:42:02Z" modified="2019-01-24T03:42:02Z" visited="2019-01-24T03:42:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-01-24T03:42:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Dropbox/2%E5%B9%B4%E9%81%8E%E5%8E%BB%E5%95%8F/%E9%80%9A%E4%BF%A1%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%B7%A5%E5%AD%A6%E5%9F%BA%E7%A4%8E/12535_%E9%80%9A%E4%BF%A1%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E6%9C%9F%E6%9C%AB(%E5%B1%B1%E4%B8%AD)2017.pdf" added="2019-01-24T03:42:17Z" modified="2019-01-25T01:05:05Z" visited="2019-01-24T03:42:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-25T01:05:05Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/quiz14.tif" added="2019-01-24T04:16:12Z" modified="2019-01-24T04:16:29Z" visited="2019-01-24T04:16:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/tiff"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-24T04:16:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Dropbox/2%E5%B9%B4%E9%81%8E%E5%8E%BB%E5%95%8F/%E9%80%9A%E4%BF%A1%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%B7%A5%E5%AD%A6%E5%9F%BA%E7%A4%8E/%E9%80%9A%E4%BF%A1%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E5%B7%A5%E5%AD%A6%E5%9F%BA%E7%A4%8E%E9%81%8E%E5%8E%BB%E5%95%8F.pdf" added="2019-01-25T01:04:45Z" modified="2019-01-25T01:07:42Z" visited="2019-01-25T01:04:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-25T01:07:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/algorithm/01_report_P.zip" added="2019-01-30T19:15:19Z" modified="2019-01-30T19:15:22Z" visited="2019-01-30T19:15:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-01-30T19:15:19Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2019-01-30T19:15:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/.cache/.fr-5Fv3jL/report_001_61713041_20190131041440.pdf" added="2019-01-30T19:15:24Z" modified="2019-01-30T19:15:24Z" visited="2019-01-30T19:15:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-01-30T19:15:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Desktop/%E8%8B%B1%E8%AA%9E4" added="2019-02-03T04:04:10Z" modified="2019-02-03T04:08:24Z" visited="2019-02-03T04:04:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:08:24Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Desktop/%E8%8B%B1%E8%AA%9E4.odt" added="2019-02-03T04:04:11Z" modified="2019-02-03T04:10:35Z" visited="2019-02-03T04:04:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:08:28Z" count="20"/>
          <bookmark:application name="Caja" exec="&apos;libreoffice --writer %U&apos;" modified="2019-02-03T04:06:39Z" count="3"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:10:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Desktop/%E8%8B%B1%E8%AA%9E4.pdf" added="2019-02-03T04:04:44Z" modified="2019-02-03T04:10:35Z" visited="2019-02-03T04:04:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-02-03T04:08:34Z" count="3"/>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:10:35Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/a1/A-1%E5%86%A8%E7%94%B0%E5%AF%BF%E5%AD%90.pdf" added="2019-02-03T04:13:17Z" modified="2019-02-03T04:13:17Z" visited="2019-02-03T04:13:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:13:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/a1/coments.pdf" added="2019-02-03T04:13:17Z" modified="2019-02-03T04:13:17Z" visited="2019-02-03T04:13:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:13:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/a2/A-2%E5%86%A8%E7%94%B0%E5%AF%BF%E5%AD%90.pdf" added="2019-02-03T04:14:43Z" modified="2019-02-03T04:14:43Z" visited="2019-02-03T04:14:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:14:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/a2/comments" added="2019-02-03T04:18:13Z" modified="2019-02-03T04:18:13Z" visited="2019-02-03T04:18:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:18:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/a2/comments.pdf" added="2019-02-03T04:18:27Z" modified="2019-02-03T04:18:27Z" visited="2019-02-03T04:18:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:18:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/a3/comments" added="2019-02-03T04:21:30Z" modified="2019-02-03T04:21:30Z" visited="2019-02-03T04:21:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:21:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/a3/comments.pdf" added="2019-02-03T04:21:51Z" modified="2019-02-03T04:21:51Z" visited="2019-02-03T04:21:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:21:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/a5/comments" added="2019-02-03T04:23:30Z" modified="2019-02-03T04:23:30Z" visited="2019-02-03T04:23:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:23:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/a5/comments.pdf" added="2019-02-03T04:23:44Z" modified="2019-02-03T04:23:44Z" visited="2019-02-03T04:23:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:23:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/b1/comments" added="2019-02-03T04:26:14Z" modified="2019-02-03T04:26:14Z" visited="2019-02-03T04:26:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:26:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/b1/comments.pdf" added="2019-02-03T04:27:42Z" modified="2019-02-03T04:29:12Z" visited="2019-02-03T04:27:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:29:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/b2/comments.pdf" added="2019-02-03T04:29:01Z" modified="2019-02-03T04:29:41Z" visited="2019-02-03T04:29:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:29:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/b4/comments" added="2019-02-03T04:32:27Z" modified="2019-02-03T04:32:27Z" visited="2019-02-03T04:32:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:32:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/b4/comments.pdf" added="2019-02-03T04:32:52Z" modified="2019-02-03T04:32:52Z" visited="2019-02-03T04:32:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:32:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/b7/comments" added="2019-02-03T04:34:13Z" modified="2019-02-03T04:34:13Z" visited="2019-02-03T04:34:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:34:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/b7/comments.pdf" added="2019-02-03T04:34:30Z" modified="2019-02-03T04:34:30Z" visited="2019-02-03T04:34:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:34:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d4/comments" added="2019-02-03T04:36:06Z" modified="2019-02-03T04:36:06Z" visited="2019-02-03T04:36:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:36:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d4/D-4%E5%86%A8%E7%94%B0%E5%AF%BF%E5%AD%90.pdf" added="2019-02-03T04:36:27Z" modified="2019-02-03T04:36:27Z" visited="2019-02-03T04:36:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:36:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d4/comments.pdf" added="2019-02-03T04:36:27Z" modified="2019-02-03T04:36:27Z" visited="2019-02-03T04:36:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:36:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d3/comments" added="2019-02-03T04:38:10Z" modified="2019-02-03T04:38:10Z" visited="2019-02-03T04:38:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T04:38:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d3/D-3%E5%86%A8%E7%94%B0%E5%AF%BF%E5%AD%90.pdf" added="2019-02-03T04:39:26Z" modified="2019-02-03T04:39:26Z" visited="2019-02-03T04:39:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:39:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d3/comments.pdf" added="2019-02-03T04:39:26Z" modified="2019-02-03T04:39:26Z" visited="2019-02-03T04:39:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:39:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d3/img001.jpg" added="2019-02-03T04:39:46Z" modified="2019-02-03T04:39:46Z" visited="2019-02-03T04:39:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-02-03T04:39:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d3/img002.jpg" added="2019-02-03T04:39:49Z" modified="2019-02-03T04:39:49Z" visited="2019-02-03T04:39:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-02-03T04:39:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d3/move.jpg" added="2019-02-03T04:39:51Z" modified="2019-02-03T04:39:51Z" visited="2019-02-03T04:39:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-02-03T04:39:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d3/core.jpg" added="2019-02-03T04:39:55Z" modified="2019-02-03T04:39:55Z" visited="2019-02-03T04:39:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-02-03T04:39:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d3/time.jpg" added="2019-02-03T04:39:58Z" modified="2019-02-03T04:39:58Z" visited="2019-02-03T04:39:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-02-03T04:39:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2/comments.pdf" added="2019-02-03T04:41:40Z" modified="2019-02-03T07:09:18Z" visited="2019-02-03T04:41:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T04:41:59Z" count="2"/>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;xreader %u&apos;" modified="2019-02-03T07:08:44Z" count="2"/>
          <bookmark:application name="Caja" exec="&apos;okular %U %i -caption %c&apos;" modified="2019-02-03T07:09:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2/comments2" added="2019-02-03T07:11:03Z" modified="2019-02-03T07:11:03Z" visited="2019-02-03T07:11:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T07:11:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/comments" added="2019-02-03T07:12:05Z" modified="2019-02-03T07:12:05Z" visited="2019-02-03T07:12:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T07:12:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2/comments2.pdf" added="2019-02-03T07:12:21Z" modified="2019-02-03T07:12:21Z" visited="2019-02-03T07:12:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:12:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/experiment/d2-2/comments.pdf" added="2019-02-03T07:13:10Z" modified="2019-02-03T07:13:10Z" visited="2019-02-03T07:13:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:13:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/isa.pdf" added="2019-02-03T07:16:21Z" modified="2019-02-03T07:19:18Z" visited="2019-02-03T07:16:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:19:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/mipsmicro.pdf" added="2019-02-03T07:16:30Z" modified="2019-02-03T07:19:18Z" visited="2019-02-03T07:16:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:19:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/mipsisa.pdf" added="2019-02-03T07:16:37Z" modified="2019-02-03T07:19:18Z" visited="2019-02-03T07:16:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:19:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/mipsmulti.pdf" added="2019-02-03T07:17:02Z" modified="2019-02-03T07:19:18Z" visited="2019-02-03T07:17:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:19:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/mipseval.pdf" added="2019-02-03T07:17:06Z" modified="2019-02-03T07:19:18Z" visited="2019-02-03T07:17:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:19:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/cache.pdf" added="2019-02-03T07:17:12Z" modified="2019-02-03T07:19:18Z" visited="2019-02-03T07:17:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:19:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/cache2.pdf" added="2019-02-03T07:17:17Z" modified="2019-02-03T07:19:18Z" visited="2019-02-03T07:17:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:19:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/io.pdf" added="2019-02-03T07:17:22Z" modified="2019-02-03T07:19:18Z" visited="2019-02-03T07:17:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:19:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/int.pdf" added="2019-02-03T07:17:28Z" modified="2019-02-03T07:19:18Z" visited="2019-02-03T07:17:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T07:19:18Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Desktop/7_12.odt" added="2019-02-03T07:32:07Z" modified="2019-02-03T07:32:09Z" visited="2019-02-03T07:32:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --writer %U&apos;" modified="2019-02-03T07:32:07Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T07:32:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Desktop/8_6.odt" added="2019-02-03T07:32:28Z" modified="2019-02-03T07:32:29Z" visited="2019-02-03T07:32:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --writer %U&apos;" modified="2019-02-03T07:32:28Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T07:32:29Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Desktop/2018_08_13.odt" added="2019-02-03T07:32:35Z" modified="2019-02-03T07:32:37Z" visited="2019-02-03T07:32:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --writer %U&apos;" modified="2019-02-03T07:32:35Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T07:32:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Desktop/2018_09.odt" added="2019-02-03T07:32:59Z" modified="2019-02-03T07:33:00Z" visited="2019-02-03T07:32:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;libreoffice --writer %U&apos;" modified="2019-02-03T07:32:59Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-02-03T07:33:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/Readable%20Code.pdf" added="2019-02-03T13:20:52Z" modified="2019-02-03T13:21:22Z" visited="2019-02-03T13:20:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T13:21:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92%E3%81%AB%E3%82%88%E3%82%8B%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86.pdf" added="2019-02-03T14:08:01Z" modified="2019-02-03T14:08:01Z" visited="2019-02-03T14:08:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T14:08:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/scikit-learn%E3%81%A8TensorFlow%E3%81%AB%E3%82%88%E3%82%8B%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92_.pdf" added="2019-02-03T14:08:57Z" modified="2019-02-03T14:08:57Z" visited="2019-02-03T14:08:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T14:08:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/AVL_tree.mp4" added="2019-02-03T14:13:43Z" modified="2019-02-03T14:13:43Z" visited="2019-02-03T14:13:43Z">
    <title>AVL_tree.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Xplayer</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Caja" exec="&apos;xplayer %U&apos;" modified="2019-02-03T14:13:43Z" count="1"/>
          <bookmark:application name="Media Player" exec="&apos;xplayer %u&apos;" modified="2019-02-03T14:13:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/Programing/c++%E5%B0%8E%E5%85%A5.pdf" added="2019-02-03T14:17:51Z" modified="2019-02-04T07:01:52Z" visited="2019-02-03T14:17:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T14:17:51Z" count="1"/>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;evince %u&apos;" modified="2019-02-04T07:01:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/Programing/drive-download-20190203T141803Z-001.zip" added="2019-02-03T14:18:30Z" modified="2019-02-03T14:18:30Z" visited="2019-02-03T14:18:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T14:18:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/Programing/%E6%B7%B1%E5%B1%A4%E5%AD%A6%E7%BF%92%E3%81%AB%E3%82%88%E3%82%8B%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86.pdf" added="2019-02-03T14:19:41Z" modified="2019-02-03T14:19:41Z" visited="2019-02-03T14:19:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T14:19:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/Documents/Programing/scikit-learn%E3%81%A8TensorFlow%E3%81%AB%E3%82%88%E3%82%8B%E5%AE%9F%E8%B7%B5%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92_.pdf" added="2019-02-03T14:19:49Z" modified="2019-02-03T14:19:49Z" visited="2019-02-03T14:19:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-03T14:19:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/%E8%A8%88%E7%AE%97%E6%A9%9F%E6%A7%8B%E6%88%90%E6%9C%9F%E6%9C%AB.tif" added="2019-02-04T13:46:57Z" modified="2019-02-04T13:48:44Z" visited="2019-02-04T13:46:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/tiff"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="chromium-browser" exec="&apos;chromium-browser %u&apos;" modified="2019-02-04T13:46:57Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-02-04T13:48:22Z" count="3"/>
          <bookmark:application name="Caja" exec="&apos;gimp-2.8 %U&apos;" modified="2019-02-04T13:48:26Z" count="3"/>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;evince %u&apos;" modified="2019-02-04T13:48:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/2018_class/pro3/exam/exam2018_2nd.pdf" added="2019-02-07T05:00:05Z" modified="2019-02-07T05:00:05Z" visited="2019-02-07T05:00:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="ドキュメントビューアー" exec="&apos;evince %u&apos;" modified="2019-02-07T05:00:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/uranai2016_release_v0.4/datetime.txt" added="2019-02-08T02:20:07Z" modified="2019-02-08T02:20:07Z" visited="2019-02-08T02:20:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2019-02-08T02:20:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/data.npz" added="2019-02-08T02:32:49Z" modified="2019-02-08T02:32:49Z" visited="2019-02-08T02:32:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2019-02-08T02:32:49Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/hisako/3C30-D66B/docments/%E6%96%B0%E3%81%97%E3%81%84%E3%83%86%E3%82%AD%E3%82%B9%E3%83%88%20%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88.txt" added="2019-02-08T02:35:53Z" modified="2019-02-08T02:35:53Z" visited="2019-02-08T02:35:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>xed</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="xed" exec="&apos;xed %u&apos;" modified="2019-02-08T02:35:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hisako/uranai2016_release_v0.5/data/template_images/%E5%A0%80%E5%8C%97%E7%9C%9F%E5%B8%8C/0.jpg" added="2019-02-08T02:42:08Z" modified="2019-02-08T02:42:08Z" visited="2019-02-08T02:42:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;xviewer %u&apos;" modified="2019-02-08T02:42:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>